# carro-csharp

./: MarcaController.cs  codenation.sln
Codenation.API/: Codenation.API.csproj  Startup.cs  WeatherForecast.cs
Codenation.API/Controllers/: MarcaController.cs  WeatherForecastController.cs
Codenation.Dominio/Entidades/: Carro.cs  Marca.cs  Modelo.cs  Veiculo.cs  Versao.cs
Codenation.Dominio/Interfaces/: IMarcaRepository.cs  IMarcaService.cs  IModeloRepository.cs  IModeloService.cs
Codenation.Dominio/Services/: MarcaService.cs
Codenation.Infra.Data/: Codenation.Infra.Data.csproj
Codenation.Infra.Data/Context/: DataContext.cs
Codenation.Infra.Data/Migrations/: 20200617021920_CriacaoTabelaMarca.Designer.cs  20200617021920_CriacaoTabelaMarca.cs  20200617023648_CriacaoTabelaVersao.Designer.cs  20200617023648_CriacaoTabelaVersao.cs  20200617023736_CriacaoTabelaVersao2.Designer.cs  20200617023736_CriacaoTabelaVersao2.cs  20200620144651_CriacaoTabelaVeiculo.Designer.cs  20200620144651_CriacaoTabelaVeiculo.cs  20200620150850_CriacaoTabelaCarro.Designer.cs  20200620150850_CriacaoTabelaCarro.cs  DataContextModelSnapshot.cs
Codenation.Infra.Data/Repository/: CarroRepository.cs  MarcaRepository.cs  VersaoRepository.cs
Codenation.Infra.Data/Settings/: ConnectionStrings.cs
