<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codenation.Dominio\Codenation.Dominio.csproj" />
    <ProjectReference Include="..\Codenation.Infra.Data\Codenation.Infra.Data.csproj" />
  </ItemGroup>


</Project>
